PORT=5000
MONGO_URI=mongodb://andri123:andri123@cluster0-shard-00-00.irdw5.mongodb.net:27017,cluster0-shard-00-01.irdw5.mongodb.net:27017,cluster0-shard-00-02.irdw5.mongodb.net:27017/shoppingyt?ssl=true&replicaSet=atlas-da29k5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mysecrettoken